<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>QnQ Download Center</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<h1><a href="/qnq/">首頁</a></h1>
		<a href="#nav">選單</a>
	</header>

	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li><a href="/qnq/">首頁</a></li>
			<li><a href="/qnq/search/">題庫區</a></li>
			<li><a href="/qnq/download-page.html">APK下載</a></li>
			<!--<li><a href="/qnq/generic.html">測試中</a></li>-->
			<!--<li><a href="/qnq/elements.html">測試中</a></li>-->
		</ul>
	</nav>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="container">

			<header class="major special">
				<h2>日版Q&Q 檔案下載頁面</h2>
				<p>最新版本 APK 下載 QRcode</p>
				<!--
					QRcode generate: https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl={LINK}
					more information: https://developers.google.com/chart/infographics/docs/qr_codes
				-->
				<img src="https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=https://ftgooacc.github.io/qnq/downloads/QnQanswers-ver1.43.0[air.com.cyberstep.qnq-1043000-82209723-1564392252].apk"/>
			</header>

			<a href="#" class="image fit"><img src="/qnq/images/lowerbg.jpg" alt="" /></a>

			<div class="table-wrapper">
				<table>
					<thead>
						<tr>
							<th>版本</th>
							<th>描述</th>
							<th>下載點</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Version 1.43.0</td>
							<td>2019年7月29日更新</td>
							<td>
								<ul class="actions">
									<li><a href="/qnq/downloads/QnQanswers-ver1.43.0[air.com.cyberstep.qnq-1043000-82209723-1564392252].apk"
											target="_blank" class="button alt small icon fa-download">本地下載</a></li>
									<li><a href=""
											target="_blank" class="button alt small icon fa-download disabled">第三方下載</a></li>
									<li><a href=""
											target="_blank" class="button alt small icon fa-download disabled">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.42.0</td>
							<td>2019年7月8日更新</td>
							<td>
								<ul class="actions">
									<li><a href="/qnq/downloads/QnQanswers-ver1.42.0[air.com.cyberstep.qnq-1042000-77583356-1562569330].apk"
											target="_blank" class="button alt small icon fa-download">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1042000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1SNjYR5gBrLU3Tp2pIukuBy61udKp_0LN"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
									<!--
										QooApp direct-download link:
										https://d2u16d40him7l5.cloudfront.net/apk/store/air.com.cyberstep.qnq-1042000-77583356-1562569330.apk?state=2eee8a6b03e7e8533dc52a873d39577b&Expires=1562818383&Signature=inEGgBHjy5qIrJTRaO0U2EL2j7k2uBk6B9dnYjS77JCScHlxSQTmuJ-LV-kM%7EHpEcozS5yQPWtKzO9HMDFNdXXTLOKM-1QL3P4jlNOxcraHHRvasbzYvW9m-8SazpN9Zr925cnJ4fbJ8dWPjo4bUgG3lM6aWNpnXnLzDgrLaETOfx95S6SemadHtPdBCcqIKhThprG7JX5Av1aKlaFr7GT48OBA971Ll1MGVkFIN2dLnNoqytdhZG8yqcCg0l9WLpJ1u5m8Pu6%7EKKiLzqK9IeBLmfoN5Gq8k%7E4FIvNcVS%7EVDbtNg1Nyb6FZKfI3d2aQqgU503Qcj3awJ9-rtTWx6kg__&Key-Pair-Id=APKAIT7NSYMJ4OLHUOTQ&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6XC9cL2QydTE2ZDQwaGltN2w1LmNsb3VkZnJvbnQubmV0XC9hcGtcL3N0b3JlXC9haXIuY29tLmN5YmVyc3RlcC5xbnEtMTA0MjAwMC03NzU4MzM1Ni0xNTYyNTY5MzMwLmFwaz9zdGF0ZT0yZWVlOGE2YjAzZTdlODUzM2RjNTJhODczZDM5NTc3YiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTU2MjgxODM4M319fV19
										https://d2u16d40him7l5.cloudfront.net/apk/store/air.com.cyberstep.qnq-1042000-77583356-1562569330.apk?state=9b511bec95e3cef022baa14f2f44a2a7&Expires=1562818058&Signature=Cta5XRPUxHNApHJC4syU2g7xRt5Hb3i3g0lGEi19z6Ok6TfolAg2RV1VtgDhFS0nNCMUGdyR-y2cB8EtlWO0QPKAB7hsM71Z00wFDSDrzGem1nhFHHTf7qoN147bfOs3N2C4cRnHMhdX-JYuRp24KmKfdpG6TyPIOyTGkHVdVuxLjWYvygmzMxyYHByt95E9%7EjC9Z252flX7czulbu2H%7EWsir9WRtND4BzUcIY0qRSErA096y1AsYih9LzYJ0XIoYZH%7E5dC94YpKGLY7KHBY6LeYhVVEi%7EIVAIIb53Egzi4KlDScQAYoiKz7MrYsMfCJDnaN4Qf1va1oYCvo9NhvnA__&Key-Pair-Id=APKAIT7NSYMJ4OLHUOTQ&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6XC9cL2QydTE2ZDQwaGltN2w1LmNsb3VkZnJvbnQubmV0XC9hcGtcL3N0b3JlXC9haXIuY29tLmN5YmVyc3RlcC5xbnEtMTA0MjAwMC03NzU4MzM1Ni0xNTYyNTY5MzMwLmFwaz9zdGF0ZT05YjUxMWJlYzk1ZTNjZWYwMjJiYWExNGYyZjQ0YTJhNyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTU2MjgxODA1OH19fV19
									-->
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.41.0</td>
							<td>2019年6月24日更新</td>
							<td>
								<ul class="actions">
									<li><a href="/qnq/downloads/QnQanswers-ver1.41.0[air.com.cyberstep.qnq-1041000-78321060-1561376891].apk"
											target="_blank" class="button alt small icon fa-download">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1041000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1cCXoUjBzCLE9ytLHXXrzV6B2inaEBQiU"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.40.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1040000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1Drhj78VT5ymJFykzH2mcOgAqpFAlAdSO"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.39.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1039000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=18YLoVXREOXk4o0F3aYI6Mpo88SfIEGDm"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.38.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1038001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=19mdyLIa3cYdvG4ohsoV-M56b7IcDyt0b"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.36.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1036001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1F19fMMQq7NHxX8U1mYvaiUzn9e1rVCTN"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.36.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1036000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1P0IGQ-ajLPp6poG6QaUKRECDExCNxl6O"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.35.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1035000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1Cphm_RPMR1rlY7qsyjHT_CrzYYSLz8Nn"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.34.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1034000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1s13CL8bDrfpZJs49BGg5bFv4U_ztYRvN"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.32.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1032000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1b0TgDY5gLhkPc5ehM2mYYyQGBADjqycF"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.31.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1031000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1Wzi888MoiGW-Bg_y2vOqWH7aDYlx7SFO"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.30.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1030001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1U6Ss6ndbK9dcCETQe7GK38awzLgfIvhE"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.28.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1028001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=10czygKFTzc6BJLTrSJas4KD3Lft1nuIw"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.28.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1028000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1AyKg9aQLRnRC24YoNQCm4eazi1Vrq9yp"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.27.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1027000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1wISdBwKkvrnmwqI-cllsm_JHiC1xuqSi"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.26.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1026001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=198IfV6cC5Xt6niolh5QfC8hs2XSa4Xer"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.25.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1025001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1TRRzGj0mJMFBu6rHRw0JqmL-QQGUwb2C"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.24.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1024000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1FaLr8H0Il67BzJxNpe7d8MXwisgSqgp8"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.23.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1023001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1loVrbBQbRgku9YNjvw6EQQS25AAoKw_T"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.22.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1022001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1Qqm5PTtEbt7H1pwo8bxeqmnpElmZ9G6J"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.22.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1022000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1mpwltbvqb30E8gOjPSS77QdfXjBiSkzl"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.21.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1021000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1MelprKZG2JDQI0esbC8oexB1B4pHyjG2"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.20.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1020001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1yxOdS-De6iPZQ-f2BD3jPU-XohHepQKW"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.20.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1020000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1_P5XYta6liD8RhcgbictDFmK8n39E66r"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.19.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1019000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1BpQJwd47nqf9UBvaZJmgLBY6ifjIndkz"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.18.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1018000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1gYV7LFm49LjYlLsV4H7qgAst9sgn2Oju"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.17.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1017000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1t84DmjFeIsbAyMTH5oU036s6W3Ejcc9Q"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.16.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1016001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1ipE9fAnnOF3aiA5zPUi-eslCwDFVex3A"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.15.1</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1015001-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1ahXfRfcfaARVVt8drM-FIy9xy-VBNboJ"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.15.0</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1015000-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1ly56XJXWpt_20Xxem5A34yRowHnNgsSr"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Version 1.14.3</td>
							<td></td>
							<td>
								<ul class="actions">
									<li><a href="" target="_blank"
											class="button alt small icon fa-download disabled">本地下載</a></li>
									<li><a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/download/1014003-APK"
											target="_blank" class="button alt small icon fa-download">第三方下載</a></li>
									<li><a href="https://drive.google.com/uc?export=download&id=1-ihnShK_QvbLnRUXXrazo8dweFenpK_z"
											target="_blank" class="button alt small icon fa-download">Google雲端下載</a>
									</li>
								</ul>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>本地下載檔案來源: <a href="https://apps.qoo-app.com/app/5340"
									target="_blank">QooApp.com</a></br></td>
						</tr>
						<tr>
							<td>第三方網站: <a href="https://apkpure.com/jp/q/air.com.cyberstep.qnq/versions"
									target="_blank">Apkpure.com</a></td>
						</tr>
					</tfoot>
				</table>
			</div>

		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="https://www.facebook.com/1189704387773327/" target="_blank" class="icon fa-facebook">
						<span class="label">Facebook</span>
					</a></li>
				<li><a href="https://twitter.com/qnq_official" target="_blank" class="icon fa-twitter">
						<span class="label">Twitter</span>
					</a></li>
				<li><a href="https://qnq.jp/" target="_blank" class="icon fa-link">
						<span class="label">日版官方網站</span>
					</a></li>
				<!--
				<li><a href="#" class="icon fa-instagram">
					<span class="label">Instagram</span>
				</a></li>
				<li><a href="#" class="icon fa-linkedin">
					<span class="label">LinkedIn</span>
				</a></li>
				-->
			</ul>
			<ul class="copyright">
				<li>&copy;鳥祐</li>
				<li>Design: <a href="https://templated.co" target="_blank">TEMPLATED</a>.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>
